{
  "name": "vuedocs-boilerplate",
  "version": "0.0.0",
  "description": "Testing for using vuedoc",
  "main": "index.js",
  "author": "David Royer",
  "scripts": {
    "clean": "rm vdocs/dist/*",
    "docs:dev": "vuepress dev docs",
    "docs:build": "yarn vdocs:generate && vuepress build docs",
    "vdocs:gen": "npx babel-node --presets es2015 vdocs",
    "vdocs:build": "npx babel vdocs --out-file vdocs/dist/vdocs.min.js --presets es2015",
    "vdocs:test": "node vdocs-test.js",
    "vdocs:generate": "node vdocs-test.js",
    "vdocs:backup": "npx babel-node --presets es2015 vdocs",
    "t1": "vuedoc.md checkbox.vue --output docs/",
    "t2": "vuedoc.md components/*.vue --level 2 --section 'Components' --output docs/components/README.md"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@vuepress/plugin-register-components": "^1.0.0-alpha.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "node-sass": "^4.10.0",
    "sass-loader": "^7.1.0",
    "vue-docgen-api": "^2.5.2",
    "vuepress": "^1.0.0-alpha.23"
  },
  "dependencies": {
    "@babel/preset-env": "^7.1.6",
    "fs-extra": "^7.0.1",
    "readdirp": "^2.2.1"
  }
}
